{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "outDir": "./build",
    "include": ["src"],
    "exclude": ["node_modules"],
	"incremental": true,
	"skipLibCheck": true,
	"strictPropertyInitialization": true,
	"experimentalDecorators": true,
	"emitDecoratorMetadata": true,
	"allowSyntheticDefaultImports": true
  }
}
